
  a{
    float: left;
  }
  .flex{
    display: flex;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .clearfloat{
    clear: left;
  }
  .headerstyle{
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  .text-block {
    position: absolute;
    top: 35%;
    left: 7%;
    background-color: none;
    color: white;
  }
  
 
.body-color{
  background-color: blue;
}
.center{
  background-color: rgb(218, 218, 218);
  height: 1160px ;
}
.image{
  width: 100%;
}
.text1{
  font-size: 25px; 
  margin-left: 30px; 
  margin-bottom: 0;
}
.text2{
  color: grey; 
  margin-left: 30px; 
  margin-top: 0; 
  margin-bottom: 15px;
}

.style1{
  width: 80%;
}

.style2{
  float: right;
}

.style4{
  margin-right: 50px;
}

.style3{
  margin-left: 50px;
}

.p1{
  font-size: 45px;
  margin: 0;
}

.p2{
  font-size: 20px;
  margin: 0;
}
.text-none{
  text-decoration: underline;
}
.col-50{
  width: 50%;
}
.col-75{
  width: 63%;
  padding: 10px 5px 5px 5px ;
}
.col-25{
  width: 30%;
}
.row{
  display: flex;
  flex-wrap: wrap;
  padding-left: 13px;
}
.imgtype1{
  width:100%; 
  margin-bottom: 10px;
}

.imgtype2{
  width:100%;
  padding-left: 7%;
}

.imgtype3{
  width:100%; 
  margin-bottom: 10px;
}

.imgtype4{
  padding-top: 10px;
  width:100%; 
  height: 412px;
  padding-left: 61px;
}
.footer{
  height: 200px;
  background-color: rgb(235, 235, 235);
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
.columnfood{
  width: 32.5%;
  margin: 5px;
}
.col-1{
  padding-left: 22px;
}
.marginbt{
  margin-bottom: auto;
  overflow: auto;
  width: 99%;
}
@media screen and (max-width:992px) {
  .column {
    width: 100%;
  }
  .col-75{
    width: 100%;
    padding-right: 55px;
  }
  .col-50{
    padding-top: 20px;
  }
  .col-25{
    width: 100%;
  }
  .imgtype4{
    padding-top: 13px;
    width:45.5%; 
    height: 390px;
    padding-left: 18px;
  }
  .center{
    height: auto;
  }
  .footer {
    height: auto;
    background-color: rgb(218, 218, 218);
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .columnfood{
    width: 50%;
    padding-left: 6px;
  }
  .text-block{
    margin-left: -12px;
  }
  .text1{
    margin-top: 42px;
  }
}
@media screen and (max-width:768px) {
  .column {
    width: 50%;
  }
  .columnfood{
    width: 100%;
  }
  .image{
    visibility: hidden;
  }
  .text-block{
    color: black;
    margin-left: -16px;
  }
  .center{
    height: auto;
    background-color: white;
  }
  .col-25{
    width: 100%;
  }
  .col-50{
    width: 100%;
  }
  .flex{
    background-color: black;
    color: white;
  }
  ul{
    background-color: rgb(100, 98, 98);
  }
  li a{
    color: white;
  }
  .imgtype2{
    padding-left: 1px;
    margin-top: 30px;
  }
  .postion-div{
    height: 100%;
    width: 89%;
    margin-left: 19px;
    margin-top: 19px;
  }
  .img25{
    height: 100%;
    width: 100%;
  }
  .imgtype4{
    width: 100%;
    height: 100%;
    margin: auto;
    padding-left: 1px;
  }
  .imgtype3{
    margin-top: 30px;
  }
  .footer{
    margin-top: 40px;
    background-color: white;
    height: auto;
  }
}

